<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Петровская академия наук и искусств</title>
  </head>
  <body>
    <div class="main">
      <div class="main_about-us wrapper-link disabled">
        <div class="wrapper-link_content">
          <div class="wrapper">
            <div class="title">Об академии</div>
            <div class="close">X</div>
          </div>
          <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
            cum? A veniam vero consequatur tempore quae unde, culpa aliquid,
            praesentium molestiae veritatis hic omnis libero accusamus
            reiciendis illum enim neque? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Quaerat, cum? A veniam vero consequatur tempore
            quae unde, culpa aliquid, praesentium molestiae veritatis hic omnis
            libero accusamus reiciendis illum enim neque? Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Quaerat, cum? A veniam vero
            consequatur tempore quae unde, culpa aliquid, praesentium molestiae
            veritatis hic omnis libero accusamus reiciendis illum enim neque?
          </div>
        </div>
      </div>
      <div class="wrapper-link main_contacts disabled">
        <div class="wrapper-link_content">
          <div class="wrapper">
            <div class="title">Контакты</div>
            <div class="close">X</div>
          </div>
          <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
            cum? A veniam vero consequatur tempore quae unde, culpa aliquid,
            praesentium molestiae veritatis hic omnis libero accusamus
            reiciendis illum enim neque? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Quaerat, cum? A veniam vero consequatur tempore
            quae unde, culpa aliquid, praesentium molestiae veritatis hic omnis
            libero accusamus reiciendis illum enim neque? Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Quaerat, cum? A veniam vero
            consequatur tempore quae unde, culpa aliquid, praesentium molestiae
            veritatis hic omnis libero accusamus reiciendis illum enim neque?
          </div>
        </div>
      </div>
      <div class="main_content">
        <header>
          <div class="header_title">Петровская академия наук и искусств</div>
          <ul class="header_links">
            <li class="active">Главная</li>
            <li data-link="main_about-us">Об академии</li>
            <li data-link="main_contacts">Контакты</li>
          </ul>
        </header>
        <section class="slider">
          <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="background-image: url(./img/test1.jpg)"
              >
                <div class="slider_content">
                  <h3>Title</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus ipsum animi, earum, quibusdam ita
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide"
                style="background-image: url(./img/test2.jpg)"
              >
                <div class="slider_content">
                  <h3>Title</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus ipsum animi, earum, quibusdam ita
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide"
                style="background-image: url(./img/test3.jpg)"
              >
                <div class="slider_content">
                  <h3>Title</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus ipsum animi, earum, quibusdam ita
                  </p>
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="background-image: url(./img/test1.jpg)"
              ></div>
              <div
                class="swiper-slide"
                style="background-image: url(./img/test2.jpg)"
              ></div>
              <div
                class="swiper-slide"
                style="background-image: url(./img/test3.jpg)"
              ></div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="content_item">
            <div class="content_item_title">Title</div>
            <div class="content_item_suptitle">
              <div class="date">2 Апреля, 2020</div>
              <div class="author">Виктор</div>
            </div>
            <div class="content_item_wrapper">
              <img class="photo" src="./img/test1.jpg" alt="#" />

              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                maxime excepturi vitae similique impedit corporis nulla saepe
                ratione voluptate perspiciatis eveniet illo aperiam, dolor non
                enim provident at iusto laudantium.
              </div>
            </div>
            <div class="content_item_button">Читать...</div>
          </div>
          <div class="content_item">
            <div class="content_item_title">Title</div>
            <div class="content_item_suptitle">
              <div class="date">2 Апреля, 2020</div>
              <div class="author">Виктор</div>
            </div>
            <div class="content_item_wrapper">
              <img class="photo" src="./img/test2.jpg" alt="#" />

              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                maxime excepturi vitae similique impedit corporis nulla saepe
                ratione voluptate perspiciatis eveniet illo aperiam, dolor non
                enim provident at iusto laudantium.
              </div>
            </div>
            <div class="content_item_button">Читать...</div>
          </div>
          <div class="content_item">
            <div class="content_item_title">Title</div>
            <div class="content_item_suptitle">
              <div class="date">2 Апреля, 2020</div>
              <div class="author">Виктор</div>
            </div>
            <div class="content_item_wrapper">
              <img class="photo" src="./img/test3.jpg" alt="#" />

              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                maxime excepturi vitae similique impedit corporis nulla saepe
                ratione voluptate perspiciatis eveniet illo aperiam, dolor non
                enim provident at iusto laudantium.
              </div>
            </div>
            <div class="content_item_button">Читать...</div>
          </div>
        </section>
        <footer>
          <div class="footer_title">Петровская академия наук и искусств</div>
          <div>© 2019 Copyright © Все права защищены</div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
